LOG_LEVEL='debug'
NODE_ENV='development'
SMS_GRPC_URL='sms:4060'
CHAMA_GRPC_URL='chama:4090'
DATABASE_URL=mongodb://bs:password@mongodb:27017
CHAMA_EXPERIENCE_URL=http://127.0.0.1:3001/chama
BITLY_TOKEN='token'
JWT_SECRET='secret'
JWT_EXPIRATION=36000

