PORT=4000
NODE_ENV='development'
SWAP_GRPC_URL='swap:4040'
NOSTR_GRPC_URL='nostr:4050'
SMS_GRPC_URL='sms:4060'
SHARES_GRPC_URL='shares:4070'
SOLOWALLET_GRPC_URL='solowallet:4080'
REDIS_HOST='redis'
REDIS_PORT=6379
