PORT=4000
LOG_LEVEL='debug'
NODE_ENV='development'
AUTH_GRPC_URL='auth:4010'
JWT_SECRET='secret'
BITLY_TOKEN='token'
SWAP_GRPC_URL='swap:4040'
NOSTR_GRPC_URL='nostr:4050'
SMS_GRPC_URL='sms:4060'
SHARES_GRPC_URL='shares:4070'
SOLOWALLET_GRPC_URL='solowallet:4080'
REDIS_HOST='redis'
REDIS_PORT=6379
DATABASE_URL=mongodb://bs:password@mongodb:27017
CHAMA_URL=http://127.0.0.1:3001/chama
